#
# Splunk app configuration file
#

[install]
state = enabled
is_configured = 1

[ui]
is_visible = 1
label = Tenable NNM previously PVS

[launcher]
author = Tenable
description = The Tenable Nessus Network Monitor™ (NNM™), previously Passive Vulnerability Scanner (PVS™), monitors network traffic at the packet layer to determine topology and identify services, security vulnerabilities, suspicious network relationships, and compliance violations.
version = 1.5

[package]
id = splunk-app-pvs
check_for_updates = 1

