[pvs]
#search = sourcetype="pvs:*"
search = "pvs:"
disabled = 0
description = Event type for Tenable PVS real-time event logs.

[nnm]
#search = sourcetype="nnm:*"
search = "nnm:"
disabled = 0
description = Event type for Tenable NNM real-time event logs.