[set_sourcetype_pvs]
REGEX = pvs:
FORMAT = sourcetype::pvs
DEST_KEY = MetaData:Sourcetype

[set_sourcetype_nnm]
REGEX = nnm:
FORMAT = sourcetype::nnm
DEST_KEY = MetaData:Sourcetype

[protocol_lookup]
filename = protocols.csv
max_matches = 1
min_matches = 1
default_match = unknown

[port_lookup]
filename = services.csv
max_matches = 1
min_matches = 1
default_match = unknown

