[charting:g9yn5fso]
ChartTitleFormatter_0_9_0.default = NNM Top Destination by Country
ChartTypeFormatter_0_7_0.default = pie
Count_0_6_0.default = 10
FlashChart_0_7_1.height = 300px
LegendFormatter_0_13_0.default = top
LineMarkerFormatter_0_10_0.default = false
NullValueFormatter_0_12_0.default = gaps
SplitModeFormatter_0_11_0.default = false
StackModeFormatter_0_10_0.default = default
