[source::*]
TRANSFORMS-changesourcetype = set_sourcetype_nnm, set_sourcetype_pvs

[pvs]
#Timestamp Extraction
MAX_TIMESTAMP_LOOKAHEAD = = 40
TIME_FORMAT = %b %d %H:%M:%S

#Extract Statement
EXTRACT-nnm_type,src,src_port,dest,dest_port,protocol,plugin_id,plugin_name,plugin_description,plugin_output,risk = (?P<nnm_type>pvs):\s(?P<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<src_port>\d{1,5})\|(?P<dest>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<dest_port>\d{1,5})\|(?P<protocol>\d{1,3})\|(?P<plugin_id>\d{1,5})\|(?P<plugin_name>[^|]+)\|(?P<plugin_description>[^\|]+)\|(?P<plugin_output>.*)?\|(?P<risk>[^\|]+)


# Fieldalias
FIELDALIAS-src = src AS src_ip
FIELDALIAS-dest = dest AS dest_ip

# Lookups
LOOKUP-proto = protocol_lookup protocol OUTPUT protocol_name
LOOKUP-srcport = port_lookup port AS src_port OUTPUT service AS src_svc
LOOKUP-destport = port_lookup port AS dest_port OUTPUT service AS dest_svc

[tenable:pvs]
#Timestamp Extraction
MAX_TIMESTAMP_LOOKAHEAD = = 40
TIME_FORMAT = %b %d %H:%M:%S

#Extract Statement
EXTRACT-nnm_type,src,src_port,dest,dest_port,protocol,plugin_id,plugin_name,plugin_description,plugin_output,risk = (?P<nnm_type>pvs):\s(?P<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<src_port>\d{1,5})\|(?P<dest>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<dest_port>\d{1,5})\|(?P<protocol>\d{1,3})\|(?P<plugin_id>\d{1,5})\|(?P<plugin_name>[^|]+)\|(?P<plugin_description>[^\|]+)\|(?P<plugin_output>.*)?\|(?P<risk>[^\|]+)


# Fieldalias
FIELDALIAS-src = src AS src_ip
FIELDALIAS-dest = dest AS dest_ip

# Lookups
LOOKUP-proto = protocol_lookup protocol OUTPUT protocol_name
LOOKUP-srcport = port_lookup port AS src_port OUTPUT service AS src_svc
LOOKUP-destport = port_lookup port AS dest_port OUTPUT service AS dest_svc

[tenable:nnm]
#Timestamp Extraction
MAX_TIMESTAMP_LOOKAHEAD = = 40
TIME_FORMAT = %b %d %H:%M:%S

#Extract Statement 
EXTRACT-nnm_type,src,src_port,dest,dest_port,protocol,plugin_id,plugin_name,plugin_description,plugin_output,risk = (?P<nnm_type>nnm):\s(?P<src>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<src_port>\d{1,5})\|(?P<dest>\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}):(?P<dest_port>\d{1,5})\|(?P<protocol>\d{1,3})\|(?P<plugin_id>\d{1,5})\|(?P<plugin_name>[^|]+)\|(?P<plugin_description>[^\|]+)\|(?P<plugin_output>.*)?\|(?P<risk>[^\|]+)

# Fieldalias
FIELDALIAS-src = src AS src_ip
FIELDALIAS-dest = dest AS dest_ip

# Lookups
LOOKUP-proto = protocol_lookup protocol OUTPUT protocol_name
LOOKUP-srcport = port_lookup port AS src_port OUTPUT service AS src_svc
LOOKUP-destport = port_lookup port AS dest_port OUTPUT service AS dest_svc
