[Top Source IP]
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = eventtype=nnm | top src

[Top Destination IP]
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
search = eventtype=nnm | top dest

[NNM Top Destination by Country]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = charting
request.ui_dispatch_view = charting
search = eventtype=nnm | iplocation dest | top Country limit=10
vsid = g9yn5fso

[NNM Top Source by Country]
dispatch.earliest_time = -24h@h
dispatch.latest_time = now
displayview = charting
request.ui_dispatch_view = charting
search = eventtype=nnm | iplocation src | top Country limit=10

[NNM Top 10 Events]
auto_summarize.dispatch.earliest_time = -1d@h
description = Top events last 24hrs
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
search = eventtype=nnm | top limit=10 plugin_name

[NNM Events over time]
auto_summarize.timespan = 5m
dispatch.latest_time = now
dispatch.earliest_time = -24h
display.events.fields = ["host","source","sourcetype","service_name","plugin_name","eventtype","plugin_id","nnm_type","risk"]
display.general.type = visualizations
display.visualizations.charting.chart.stackMode = stacked
#displayview = flashtimeline
#request.ui_dispatch_view = flashtimeline
request.ui_dispatch_app = pvs
request.ui_dispatch_view = search
search = eventtype=nnm | timechart count by plugin_name usenull=f

[Top Source Port]
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = eventtype=nnm | eval service_name=src_port."/".src_svc | top service_name

[Top Destination Port]
dispatch.earliest_time = -24h
dispatch.latest_time = now
search = eventtype=nnm | eval service_name=dest_port."/".dest_svc | top service_name

[Top NNM Plugin ID]
dispatch.earliest_time = -24h
dispatch.latest_time = now
displayview = flashtimeline
request.ui_dispatch_view = flashtimeline
display.events.fields = ["plugin_id","plugin_name","count","percent"]
#search = eventtype=nnm | eval event=plugin_id." ".plugin_name | top limit=10 event
search = eventtype=nnm | top limit=10 plugin_id

