[set_sourcetype_pvs]
#REGEX = pvs:\s\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d{1,5}\|\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}:\d{1,5}\|\d{1,3}\|\d{1,5}\|[^|]+\|[^\|]+\|(.*)?\|[^\|]+
REGEX = pvs:
FORMAT = sourcetype::tenable:pvs
DEST_KEY = MetaData:Sourcetype

[set_sourcetype_nnm]
REGEX = nnm:
FORMAT = sourcetype::tenable:nnm
DEST_KEY = MetaData:Sourcetype

[protocol_lookup]
filename = protocols.csv
max_matches = 1
min_matches = 1
default_match = unknown

[port_lookup]
filename = services.csv
max_matches = 1
min_matches = 1
default_match = unknown

